<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Three</title>
    <link rel="stylesheet" href="style.css">
	<audio autoplay>
        <source src="her.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

</head>
<body>
<div>
	<h2 style="text-align: center;"><i>menu 3</i></h2>
</div>

	<div class="container" >
		    <img src="option3.jpg" alt="Invite" class="invite">
	</div>
	<form style="text-align: center; margin-top: -150px, margin-bottom: -150px"   action="https://formspree.io/f/meoqozav"
  method="POST">
<label>
    <textarea class="large-textbox" placeholder="Enter your thoughts and comments." required></textarea>
    <br>
  </label>
  <label>
    <input type="text" name="title" placeholder="My Pecan & Banana" required>
  </label>
  <br>
  <label>
    <input type="email" id="email" placeholder="Your email" required> 
  </label>
  <br>
  <button type="submit" id="button">Submit</button> 
</form>

</body>
</html>
